{"flutter":{"platforms":{"android":{"default":{"projectId":"job-application-tracker-516b1","appId":"1:625002689131:android:f934711ed39251e4b0772e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"job-application-tracker-516b1","appId":"1:625002689131:ios:cbb7094eb8cf8fa2b0772e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"job-application-tracker-516b1","configurations":{"android":"1:625002689131:android:f934711ed39251e4b0772e","ios":"1:625002689131:ios:cbb7094eb8cf8fa2b0772e"}}}}}}