{
  "configurations": [
    {
      "name": "my-mono-repo (root)",
      "request": "launch",
      "type": "dart"
    },
    {
      "cwd": "${input:pickPackage}",
      "flutterMode": "debug",
      "name": "Select App (debug)",
      "request": "launch",
      "type": "dart"
    },
    {
      "cwd": "${input:pickPackage}",
      "flutterMode": "release",
      "name": "Select App (release)",
      "request": "launch",
      "type": "dart"
    }
  ],
  "inputs": [
    {
      "default": "apps/job_application_tracker",
      "description": "Select the package to launch",
      "id": "pickPackage",
      "options": ["apps/job_application_tracker"],
      "type": "pickString"
    }
  ],
  "version": "0.2.0"
}
