{
    "version": "0.2.0",
    "inputs": [
        {
            "id": "pickPackage",
            "type": "pickString",
            "description": "Select the package to launch",
            "options": [
                "apps/job_application_tracker",
            ],
            "default": "apps/job_application_tracker"
        }
    ],
    "configurations": [
        {
            "name": "my-mono-repo (root)",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "Launch Selected Package (debug mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "cwd": "${input:pickPackage}"
        },
        {
            "name": "Launch Selected Package (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "cwd": "${input:pickPackage}"
        }
    ]
}